spring.application.name=deutscheBahn

spring.datasource.url=jdbc:postgresql://localhost:5432/deutscheBahnDB
spring.datasource.username=user_db
spring.datasource.password=userdb

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = true

server.error.include-binding-errors=always
server.error.include-message=always


backendapi.app.jwtSecret:deutschebahnproject
backendapi.app.jwtExpressionMs:86400000
